# MuGodot

./: .gitignore  MuGodot.csproj  MuGodot.sln  project.godot
Client.Data/: BaseReader.cs.uid  BinaryReaderExtensions.cs.uid  BuxCryptor.cs.uid  Client.Data.csproj  Constants.cs.uid  FileCryptor.cs.uid  LEACrypto.cs.uid  MathUtils.cs.uid  ModelType.cs.uid
Client.Data/ATT/: ATTReader.cs.uid  TWFlags.cs.uid  TerrainAttribute.cs.uid
Client.Data/BMD/: BMD.cs.uid  BMDBoneMatrix.cs.uid  BMDGate.cs.uid  BMDGateReader.cs.uid  BMDReader.cs.uid  BMDTexCoord.cs.uid  BMDTextureAction.cs.uid  BMDTextureBone.cs.uid  BMDTextureMesh.cs.uid  BMDTextureNormal.cs.uid  BMDTextureVertex.cs.uid  BMDTriangle.cs.uid  ItemBMD.cs.uid  ItemBMDReader.cs.uid  SkillBMD.cs.uid  SkillBMDReader.cs.uid  SkillDefinitions.cs.uid
Client.Data/CAP/: CAPReader.cs.uid  CameraAnglePosition.cs.uid
Client.Data/CWS/: CWSReader.cs.uid  CameraWalkScript.cs.uid  WayPoint.cs.uid
Client.Data/LANG/: BaseLangReader.cs.uid  Gate.cs.uid  LangGateReader.cs.uid  LangMPRReader.cs.uid  LangSkillReader.cs.uid  Skill.cs.uid
Client.Data/MAP/: MAPReader.cs.uid  TerrainMapping.cs.uid
Client.Data/ModulusCryptor/: CAST5Cipher.cs.uid  GOSTCipher.cs.uid  ICipher.cs.uid  IDEACipher.cs.uid  MARSCipher.cs.uid  ModulusCryptor.cs.uid  RC5Cipher.cs.uid  RC6Cipher.cs.uid  TEACipher.cs.uid  ThreeWayCipher.cs.uid
Client.Data/OBJS/: MapObject.cs.uid  OBJ.cs.uid  OBJReader.cs.uid
Client.Data/OZB/: OZB.cs.uid  OZBReader.cs.uid
Client.Data/OZG/: OZGReader.cs.uid
Client.Data/Texture/: OZDReader.cs.uid  OZJReader.cs.uid  OZPReader.cs.uid  OZTReader.cs.uid  TextureData.cs.uid  TextureSurfaceFormat.cs.uid
Scenes/: GameScene.tscn  LoginScene.tscn  Main.tscn  OnlineWorldScene.tscn  SelectCharacterScene.tscn
Scripts/: CameraController.cs  DarkWizardController.cs  Main.cs  Main.cs.uid  MuAnimatedMeshController.cs  MuAnimatedMeshController.cs.uid  MuConfig.cs  MuConfig.cs.uid  MuGrassRenderer.cs  MuGrassRenderer.cs.uid  MuItemCatalog.cs  MuModelBuilder.cs  MuModelBuilder.cs.uid  MuObjectLoader.cs  MuObjectLoader.cs.uid  MuTerrainBuilder.cs  MuTerrainBuilder.cs.uid  MuTextureHelper.cs  MuTextureHelper.cs.uid  ObjectCullingSystem.cs
Shaders/: ItemMaterial.gdshader
(+35 files in other folders)
