<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MuGodot</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scripts\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Client.Data\Client.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.16" />
    <PackageReference Include="MUnique.OpenMU.Network" Version="0.8.23" />
    <PackageReference Include="MUnique.OpenMU.Network.Packets" Version="0.8.23" ExcludeAssets="contentFiles" />
  </ItemGroup>
</Project>
